src/AppRefinanciamientoHB/Resources/Schemas/cabecera.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="cabecera">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="HOST" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="USUARIO-ALT" type="xs:string" minOccurs="0"/>
							<xs:element name="TERMINAL-ALT" type="xs:string" minOccurs="0"/>
							<xs:element name="CANAL-ID" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="CanalFisico" type="xs:string" minOccurs="0"/>
				<xs:element name="CanalLogico" type="xs:string" minOccurs="0"/>
				<xs:element name="RutCliente" type="xs:string" minOccurs="0"/>
				<xs:element name="RutUsuario" type="xs:string" minOccurs="0"/>
				<xs:element name="IpCliente" type="xs:string" minOccurs="0"/>
				<xs:element name="InfoDispositivo" type="xs:string" minOccurs="0"/>
				<xs:element name="InfoDataPower" type="xs:string" minOccurs="0"/>
				<xs:element name="InfoArquitectura" type="xs:string" minOccurs="0"/>
				<xs:element name="InfoGeneral" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="NumeroServidor" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ProcessStarter" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="RequestURI" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>