src/AppRefinanciamientoHB/Resources/Schemas/SoftToken_authenticateChallengeResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://itg.isban.cl/BackEndProcess/Resources/Schemas/authenticateChallengeResponse.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="authenticateChallengeResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="userId" type="xs:string" minOccurs="0"/>
							<xs:element name="group" type="xs:string" minOccurs="0"/>
							<xs:element name="userName" type="xs:string" minOccurs="0"/>
							<xs:element name="repositoryId" type="xs:string" minOccurs="0"/>
							<xs:element name="challengeType" type="xs:string" minOccurs="0"/>
							<xs:element name="responseStatus" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="code" type="xs:int" minOccurs="0"/>
										<xs:element name="description" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
	</xs:element>
</xs:schema>